

VPC(Virtual private cloud) 
========================

EX: house construction in village or city ..no need to do in forest or outcuts...
-->like that server kuda ekkada padite akkda create cheste vatiki connection and communication radhu 

pincode --> it means to find out.. is this village? or city? like that
street name/number.. it means to find out.. is this which street?
door number ..it means to find out.. is this whose house? or which house?
 --> see in goggle doc name is terraform VPC 

PINCODE-STREET_NUMBER-DOOR/APT_NUMBER-FLOOR_NUMBER-FLAT_NUMBER --> as per rules ila rayali ani chepparu anukundham

534673-33-25-03-302

534674-33 ila iste delhi nuchi maa vuriki vastundhi, but maa home ki radhi  534673-33-25-03-302 iste vastudhi maa home ki

Zomato servers or big data servers run cheyalante 
============
one room
power connection
network connection
AC
physical security

-->ivvani kalipi oke chota or at a time available vunte dhani called as VPC

Subnets -> see in bottom for define
--> see in goggle doc name is terraform VPC 
VPC -> Village
Subnet -> Streets
Route tables -> Roads
Internet Gateway -> Modem/Arch

IP Address --> Generally it has 32 bits 

Ex: 192.168.0.1 -> 32 bits it has....so here in separate ga 192 decimal and 168 is decimal all....

0 1 2 3 . . . . 9 -> binary word for computer understand 
0 1 2 3 . . . . 9 -> decimal word for human understand 
0 1 -> Binary

2       1       0 (place)or position
=	=	=
1(face)	2	4 = 4*10^0(4*1) + 2*10^1(2*10) + 1*10^2(1*100) = 4+20+100 --> decimal kabbati so here (desi= 10)  --> 124 is decimal


--> here face and place ni batti value vunttadhi humans ki alane above EX 124 kuda 

--> so computers lo decimal numchi binary ki ala change or conversion avuthai... 
4 Octates -> here 1 octa is equals to 8 bits each(4*8) = 32 bits

--> here below 149 decimal number converts into binary ...o/p is 10010101
7	6	5	4	3	2	1	0
=	=	=	=	=	=	=	=
1	0	0	1	0	1	0	1 = 1*2^0 + 0*2^1 + 1*2^2 + 0*2^3 + 1*2^4 + 0*2^5 + 0*2^6 + 1*2^7
							  = 1 + 0 + 4 + 0 + 16 + 0 + 0 + 128 = 149
--> 124 decimal converts into binary .......o/p is 1111100							 
							  
00000000 -> 0 --> min value
11111111 -> 255 -->max value --> 

7 6 5 4 3 2 1 0 --> positon only 
1 1 1 1 1 1 1 1 --> 1*2^0 + 1*2^1 + 1*2^2 +....1*2^7 = GT 255

255.255.255.255 --> max ip adress

_( assume this one position) ki -> 0 1 -> 2^1 = 2 --> probability chances here

the below are the 2 positions
_	_
0	0
0	1
1	0
1	1
-> 2^2 = 4

 so finally formula is 
=====================
n bits -> how many numbers -> 2^n
32 bits ipv4 --> n=32 --> 2^32  GT is 4.29 billions ip lu possible
--> so ila every persons ki 4 vuntai min in this generation so to over come this issue they introduce pub and pvt 

NAT -> Network Address Translation (NAT) 
=========================================
-->NAT team vallu pub and pvt concept lu techharu...

public IP from ISP ( internet service provider) so ila for each home has 1 pub for all

IP is combination of Network+Host(server) --> so edhaina issue vaste both check chestaru like network and host 

4 Octates -> here 1 octa is equals to 8 bits each(4*8) = 32 bits 

10.0.0.0/16 -> it means --> first 16 bits are reserved for network. next 16 bits are reserved for host  ---> 53:00min

first 16 bits means 2 octants like ( 2*8 ) 1 octa is equals 8 bits 

4  3 2 1 --> 4 octa positions 
10.0.0.0   ---> 10.0 2 octa are fixed for network next 2 manaki andhulo 0.0 
.
.
.	= 2^16 = 65,536 these are in our control bcz 2 octa mana controll
.	
.
10.0.255.255 -----------> max

CIDR = Classless Inter Domain Routing --->( this one type of aggreement) for ip concept ki 

10.0.0.0/16 == CIDR RANGE  == pincode idhi manam select chesukovali like entha kavali ani tisukovali  10.0.0.0/16 ila  naa network lo inni kavali ani
--> it used for VPC creation


2^8 -> 256 subnets
10.0.0.0/24 == subnet range -> 24 bits are reserved.it means 3 octa are reserved 3*8 =24......inka 1 octa is remain so  2^8 = 256 = 0-255 --> it used for subnet cretion
10.0.0.0  -> min
.
.          2^8 = 256 = 0-255
.
10.0.0.0/24
10.0.0.1/24
10.0.0.2/24
10.0.0.3/24
.
.
.
.
10.0.0.255/24   --> max 


--> so ila like as above laga ip lu 256 create avuthai 10.0.0.0/24 ee subnet ki 

--> 10.0.0.0/16 anedhi oka village ki assign cheste andhulo, one street ki 10.0.0.0/24 ip lu assign chesaru so street ki assign chesinavi within range of village ips

--> upto here discussion done next we need to implement in aws for vpc creation then go to aws account and go to vpc selection ......etc



--> see in practice notes for vpc creation process detailed

--> vpc (village) created here, and next network(Gate or entrance) supply cheyali ante we need to create ig gateway called in vpc( modem is called our undrsta)
--> ig create chesi dhani vpc ki attach chesa..

Ip address ni chusi cheppachu adhi ekkda vunchi vastudhi ani
10.0.1.0/24 -> public-1a
10.0.2.0/24 -> public-1b

10.0.11.0/24 -> private-1a
10.0.12.0/24 -> private-1b

0.0.0.0/0  --> net work ila notation vuntadhi 
so here pub rt is connected through IGW ( Internet Gateway) 

what is difference b/w pub rt and pvt rt?
--------------------------------------------  
private server -> no internet access 

dnf install mysql-server -> traffic is originating inside server( lopala numchi ravatum bayatiki no restrictions) -> egress(exit or out) --> this our control 
here PM velli meet avvali ani anukuntnadu so adhi egress

backend wants to connecting DB -> ingress --> PM ni meet avvalanukovatam adhi ingress(in or entry loapaloki vellante there are retrictions)  -->> this is not our control  we need to control

What is NAT gateway?
------------------------ see in bottom for define

Elastic IP == Static IP = 1500INR

NAT ante means egress.....

===========================SUMMERY ========================
VPC -> CIDR
IGW
Subnets -> CIDR
Route tables and Routes
Route table associations with subnets
EIP
NAT gateway

Path for creation the above statements>>> create VPC---> create IG attach to VPC --> create Route table attach to IG -->create subnet attach to RT(Route table) ----> inside subnet create server EC2 

--> subnet range will be select within the range of VPC it measn VPC range kante thakkuva select cheayali



========				==============MAIN POINTS ===============
